# Rebus.PostgreSql

./: .gitignore  CHANGELOG.md  README.md  Rebus.PostgreSql.sln  appveyor.yml
Rebus.PostgreSql/: PostgreSqlConfigurationExtensions.cs  PostgresConnection.cs  PostgresConnectionHelper.cs  Rebus.PostgreSql.csproj  Rebus.PostgreSql.nuspec  packages.config
Rebus.PostgreSql.Tests/: Categories.cs  PostgreSqlTestHelper.cs  PostgresTestContainerManager.cs  Rebus.PostgreSql.Tests.csproj  TestCategory.cs  docker-compose.yml  packages.config
Rebus.PostgreSql.Tests/Assumptions/: CheckExceptionOnCancellation.cs
Rebus.PostgreSql.Tests/Bugs/: PublishWithinTransactionScopeTests.cs  VerifyRebusTransactionScope.cs
Rebus.PostgreSql.Tests/Outbox/: FlakySenderTransportDecorator.cs  FlakySenderTransportDecoratorSettings.cs  RandomUnluckyException.cs  TestIdGenerationAssumptions.cs  TestMathExtensions.cs  TestOutbox_InsideRebusHandler.cs  TestOutbox_OutsideOfRebusHandler.cs  TestSqlServerOutboxStorage.cs
Rebus.PostgreSql.Tests/Sagas/: ConcurrencyHandling.cs  PostgreSqlBasicLoadAndSaveAndFindOperations.cs  PostgreSqlSagaSnapshotTest.cs  PostgreSqlSagaStorageFactory.cs  PostgreSqlSnapshotStorageFactory.cs  SagaIntegrationTests.cs
Rebus.PostgreSql.Tests/Subscriptions/: PostgreSqlSubscriptionStorageBasicSubscriptionOperations.cs  PostgreSqlSubscriptionStorageFactory.cs
Rebus.PostgreSql.Tests/Timeouts/: TestPostgreSqlTimeoutManager.cs
Rebus.PostgreSql.Tests/Transport/: PostgreSqlTransportTests.cs  SqlTransportFactory.cs  TestPostgreSqlTransport.cs  TestPostgreSqlTransportCleanup.cs  TestPostgreSqlTransportMessageOrdering.cs  TestPostgreSqlTransportReceivePerformance.cs
Rebus.PostgreSql/Config/: PostgreSqlConfigurationExtensions.cs  PostgreSqlTransportConfigurationExtensions.cs
Rebus.PostgreSql/Config/Outbox/: OutboxConnectionProvider.cs  OutboxExtensions.cs  SqlServerOutboxConfigurationExtensions.cs
Rebus.PostgreSql/Internals/: AsyncHelpers.cs
Rebus.PostgreSql/PostgreSql/: CustomPostgresConnectionProvider.cs  DbConnectionWrapper.cs  IDbConnection.cs  IPostgresConnectionProvider.cs  InternalsVisibleTo.cs  Magic.cs  MathExtensions.cs  PostgreSqlMagic.cs  PostgresConnection.cs  PostgresConnectionHelper.cs  Retrier.cs  TableName.cs
Rebus.PostgreSql/PostgreSql/Outbox/: IOutboxConnectionProvider.cs  IOutboxStorage.cs  OutboxClientTransportDecorator.cs  OutboxConnection.cs  OutboxForwarder.cs  OutboxIncomingStep.cs  OutboxMessage.cs  OutboxMessageBatch.cs  OutboxOutgoingStep.cs  PostgreSqlOutboxStorage.cs
Rebus.PostgreSql/PostgreSql/Reflection/: Ponder.cs
Rebus.PostgreSql/PostgreSql/Sagas/: DefaultSagaSerializer.cs  ISagaSerializer.cs  JsonSagaSerializer.cs  PostgreSqlSagaSnapshotStorage.cs  PostgreSqlSagaStorage.cs
Rebus.PostgreSql/PostgreSql/Subscriptions/: PostgreSqlSubscriptionStorage.cs
Rebus.PostgreSql/PostgreSql/Timeouts/: PostgreSqlTimeoutManager.cs
Rebus.PostgreSql/PostgreSql/Transport/: DisabledTimeoutManager.cs  PostgreSqlTransportConfigurationExtensions.cs  PostgresqlTransport.cs
Rebus.PostgreSql/Properties/: AssemblyInfo_Patch.cs
Rebus.PostgreSql/Sagas/: PostgreSqlSagaSnapshotStorage.cs  PostgreSqlSagaStorage.cs
Rebus.PostgreSql/Subscriptions/: PostgreSqlSubscriptionStorage.cs
Rebus.PostgreSql/Timeouts/: PostgreSqlTimeoutManager.cs
Rebus.PostgreSql/Transport/: PostgreSqlTransportConfigurationExtensions.cs  PostgresqlTransport.cs
