<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Rebus.PostgreSql\Rebus.PostgreSql.csproj" />
		<PackageReference Include="microsoft.net.test.sdk" Version="17.9.0" />
		<PackageReference Include="nunit" Version="4.1.0" />
		<PackageReference Include="nunit3testadapter" Version="4.5.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="rebus.tests.contracts" Version="8.2.6" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.8.0" />
	</ItemGroup>
</Project>